<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
           
            background-color: #81b1d1;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 571px;
            background-color: white;
            border-radius: 22px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img{
            height: 59%;
            border-radius: 10px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.6rem;
        }

        .card p{
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="card">
            <img 
                src="images/qrcode.png"
            />

            <h2>Enhance your front-end skills</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, velit quod obcaecati voluptatem minus quasi praesentium quia. Dolorum.`
            </p>
        </div>

    </div>


</body>
</html>